version: 2.1

jobs:
  download:
    docker:
      - image: circleci/ubuntu:20.04  # Use Ubuntu image
    steps:
      - checkout

      - run:
          name: Install aria2
          command: sudo apt-get update && sudo apt-get install -y aria2

      - run:
          name: Download File with aria2
          command: aria2c -d /tmp/artifacts 'https://ia600505.us.archive.org/25/items/horror-films-of-the-1940s/horror-films-of-the-1940s_meta.xml'   # Replace with your actual URL

      - run:
        name: Creating Dummy Artifacts
        command: mkdir /tmp/artifacts

      - store_artifacts:
        path: /tmp/artifacts
              

workflows:
  version: 2
  build_and_download:
    jobs:
      - download
