version: 2.1

orbs:
  python: circleci/python@2.0.3
  heroku: circleci/heroku@1.2.6

jobs:
  build_and_test: # This can be any name you choose
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run tests
          command: python -m aria2  # Adjust this command based on your testing framework
      - run: 
          name: Download File
          command: aria2c -d /tmp https://ia600505.us.archive.org/25/items/horror-films-of-the-1940s/horror-films-of-the-1940s_meta.xml
      - persist_to_workspace:
          root: /tmp
          paths:
            - horror-films-of-the-1940s_meta.xml  # Specify the downloaded file to persist

      - store_artifacts:
          path: /tmp/horror-films-of-the-1940s_meta.xml  # Store the downloaded file as an artifact

workflows:
  test_my_app:
    jobs:
      - build_and_test
      - deploy:
          requires:
            - build_and_test # Only deploy if the build_and_test job has completed
          filters:
            branches:
              only: main # Only deploy when on main branch
